{
  "name": "pptr-testing-project",
  "version": "1.0.0",
  "description": "automated testing with puppeteer",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout=30000 ./tests/**js"
  },
  "author": "steveb",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.3",
    "puppeteer": "^1.20.0"
  }
}
